### ISSUE TITLE
MacOS Segmentation fault

### ISSUE THREAD

**Issue by Aterox-os** [libusb/libusb#1593]
Hello,
I am trying to use the librealsense library for my intel depth camera. The library has libusb as a dependency. Both libraries work as intended under windows but I am using an M2 MacBook. Here a segmentation fault occurs. The the problematics piece of code is from libusb. It's the `src/libusb/context-libusb.cpp` file. Here is the [Librealsense project](https://github.com/IntelRealSense/librealsense)
```
#include "context-libusb.h"
#include "../types.h"

namespace librealsense
{
    namespace platform
    {       
        usb_context::usb_context() : _ctx(NULL), _list(NULL), _count(0)
        {
            auto sts = libusb_init(&_ctx);
            if(sts != LIBUSB_SUCCESS)
            {
                LOG_ERROR("libusb_init failed");
            }
            _count = libusb_get_device_list(_ctx, &_list);
        }
        
        usb_context::~usb_context()
        {
            libusb_free_device_list(_list, true);
            assert(_handler_requests == 0); // we need the last libusb_close to trigger an event to stop the event thread
            if (_event_handler.joinable())
                _event_handler.join();
            libusb_exit(_ctx);
        }
        
        libusb_context* usb_context::get()
        {
            return _ctx;
        } 
    
        void usb_context::start_event_handler()
        {
            std::lock_guard<std::mutex> lk(_mutex);
            if (!_handler_requests) {
                // see "Applications which do not use hotplug support" in libusb's io.c
                if (_event_handler.joinable()) {
                    _event_handler.join();
                    _kill_handler_thread = 0;
                }
                _event_handler = std::thread([this]() {
                    while (!_kill_handler_thread)
                        libusb_handle_events_completed(_ctx, &_kill_handler_thread);
                });
            }
            _handler_requests++;
        }

        void usb_context::stop_event_handler()
        {
            std::lock_guard<std::mutex> lk(_mutex);
            _handler_requests--;
            if (!_handler_requests)
                // the last libusb_close will trigger and event and the handler thread will notice this is set
                _kill_handler_thread = 1;
        }

        libusb_device* usb_context::get_device(uint8_t index)
        {
            return index < _count ? _list[index] : NULL;
        }
        
        size_t usb_context::device_count()
        {
            return _count;
        }
    }
}

```

This is the problematic part where EXC_BAD_ACCESS (code=1, address=0x28) occurs:
```
        usb_context::usb_context() : _ctx(NULL), _list(NULL), _count(0)
        {
            auto sts = libusb_init(&_ctx);
            if(sts != LIBUSB_SUCCESS)
            {
                LOG_ERROR("libusb_init failed");
            }
            _count = libusb_get_device_list(_ctx, &_list);
        }
```
It's a problem with the line `_count = libusb_get_device_list(_ctx, &_list);`. 
I hope that some has a solution for the problem.

**Comment by seanm** [comment]
What version of libusb?  Have you tried master?

`address=0x28` suggests a null pointer offset by 28.  Have you tried address sanitizer?

**Comment by Aterox-os** [comment]
@seanm I am using version 1.0.27. I haven't tried an address sanitizer. I will do it tomorrow.

**Comment by seanm** [comment]
https://developer.apple.com/documentation/xcode/diagnosing-memory-thread-and-crash-issues-early

https://clang.llvm.org/docs/AddressSanitizer.html

**Comment by tormodvolden** [comment]
@Aterox-os Did you try building libusb from git master?

**Comment by mcuee** [comment]
@Aterox-os 

Please help to update. You can use libusb-1.0.29 release. Thanks.

 Old issues longer than three months without updates may be closed.

**Comment by jdarpinian** [comment]
I can confirm this happens on 1.0.29

**Comment by seanm** [comment]
Someone that cares about this bug needs to try with Address Sanitizer.

**Comment by mcuee** [comment]
> I can confirm this happens on 1.0.29

Please help to post your test code and try with Address Sanitizer. Thanks.
https://developer.apple.com/documentation/xcode/diagnosing-memory-thread-and-crash-issues-early

**Comment by jdarpinian** [comment]
It's a null dereference, I don't know if ASAN is going to help

**Comment by seanm** [comment]
ASan also gives information like the backtrace of the crash and backtrace of where the memory was allocated, which are things that are not yet described here.

What would help even more of course is a self-contained minimized repro case.

(Remember we are unpaid volunteers. I might spend my time trying your small example, but I'm not going download some other library I've never used, figure out how to build it, etc. etc.  The easier you make it for others to help, they more likely they'll help.)

**Comment by jdarpinian** [comment]
It's a null dereference. There is no backtrace of where the memory was allocated because there was no memory allocated. The crashing code was already identified in the original issue report. But here is the ASAN error message confirming that for you. This is realsense-viewer from the realsense SDK's latest release v2.56.3, attempting to connect to a D435i camera.

    AddressSanitizer:DEADLYSIGNAL
    =================================================================
    ==7197==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000028 (pc 0x00019f03d364 bp 0x00016dd44730 sp 0x00016dd44730 T0)
    ==7197==The signal is caused by a READ memory access.
    ==7197==Hint: address points to the zero page.
        #0 0x00019f03d364 in pthread_mutex_lock+0xc (libsystem_pthread.dylib:arm64e+0x1364)
        #1 0x000103e696e4 in usbi_mutex_lock+0x14 (libusb-1.0.0.dylib:arm64+0x16e4)
        #2 0x000103e6a1ec in libusb_get_device_list+0x214 (libusb-1.0.0.dylib:arm64+0x21ec)
        #3 0x00010b42fbc4 in librealsense::platform::usb_context::usb_context() context-libusb.cpp:18
        #4 0x00010b42fd5c in librealsense::platform::usb_context::usb_context() context-libusb.cpp:12
        #5 0x00010b47b108 in void std::__1::allocator<librealsense::platform::usb_context>::construct[abi:ne190102]<librealsense::platform::usb_context>(librealsense::platform::usb_context*) allocator.h:165
        #6 0x00010b47ad64 in void std::__1::allocator_traits<std::__1::allocator<librealsense::platform::usb_context>>::construct[abi:ne190102]<librealsense::platform::usb_context, 0>(std::__1::allocator<librealsense::platform::usb_context>&, librealsense::platform::usb_context*) allocator_traits.h:319
        #7 0x00010b47ab0c in std::__1::__shared_ptr_emplace<librealsense::platform::usb_context, std::__1::allocator<librealsense::platform::usb_context>>::__shared_ptr_emplace[abi:ne190102]<std::__1::allocator<librealsense::platform::usb_context>, 0>(std::__1::allocator<librealsense::platform::usb_context>) shared_ptr.h:266
        #8 0x00010b47a234 in std::__1::__shared_ptr_emplace<librealsense::platform::usb_context, std::__1::allocator<librealsense::platform::usb_context>>::__shared_ptr_emplace[abi:ne190102]<std::__1::allocator<librealsense::platform::usb_context>, 0>(std::__1::allocator<librealsense::platform::usb_context>) shared_ptr.h:263
        #9 0x00010b479ee8 in std::__1::shared_ptr<librealsense::platform::usb_context> std::__1::allocate_shared[abi:ne190102]<librealsense::platform::usb_context, std::__1::allocator<librealsense::platform::usb_context>, 0>(std::__1::allocator<librealsense::platform::usb_context> const&) shared_ptr.h:845
        #10 0x00010b478400 in std::__1::shared_ptr<librealsense::platform::usb_context> std::__1::make_shared[abi:ne190102]<librealsense::platform::usb_context, 0>() shared_ptr.h:853
        #11 0x00010b477944 in librealsense::platform::usb_enumerator::query_devices_info() enumerator-libusb.cpp:83
        #12 0x00010b4c72d4 in librealsense::platform::query_uvc_devices_info() uvc-device.cpp:47
        #13 0x00010b5c42c4 in librealsense::platform::rs_backend::query_uvc_devices() const rsusb-backend.cpp:41
        #14 0x00010b6a705c in librealsense::backend_device_factory::query_devices(unsigned int) const backend-device-factory.cpp:182
        #15 0x00010b6f2080 in librealsense::context::query_devices(int) const context.cpp:117
        #16 0x00010b856fa4 in rs2_query_devices_ex rs.cpp:335
        #17 0x0001023c48f0 in rs2::context::query_devices(int) const rs_context.hpp:141
        #18 0x0001023c3590 in rs2::ux_window::imgui_config_push() ux-window.cpp:498
        #19 0x0001023c5aa8 in rs2::ux_window::operator bool() ux-window.cpp:595
        #20 0x000102a7a298 in main realsense-viewer.cpp:380
        #21 0x00019eca2b94 in start+0x17b8 (dyld:arm64e+0xfffffffffff3ab94)

    ==7197==Register values:
    x[0] = 0x0000000000000028   x[1] = 0x0000000000007a07   x[2] = 0x0000002800001513   x[3] = 0x00010d070000c83f  
    x[4] = 0x00000b1000000000   x[5] = 0x00010d0700000000   x[6] = 0x000000000000002c   x[7] = 0x0000000000000000  
    x[8] = 0x0000000000000000   x[9] = 0x62460c7f3fa20044  x[10] = 0x000000016dd44680  x[11] = 0x000000702dbc88d4  
    x[12] = 0x000000002dba88d4  x[13] = 0x0000000000000000  x[14] = 0xf3f3f300f1f1f1f1  x[15] = 0x000010700001ffff  
    x[16] = 0x000000019f03d358  x[17] = 0x000000020e1a2700  x[18] = 0x0000000000000000  x[19] = 0x000000016dd447a0  
    x[20] = 0x000000020ced4018  x[21] = 0x000000016dd4b028  x[22] = 0x0fffffff0009d5d6  x[23] = 0x000000020ced4018  
    x[24] = 0x000000020ced4150  x[25] = 0x000000016dd4b190  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000  
    x[28] = 0x0000000000000000     fp = 0x000000016dd44730     lr = 0x0000000103e696e8     sp = 0x000000016dd44730  
    AddressSanitizer can not provide additional info.
    SUMMARY: AddressSanitizer: SEGV (libsystem_pthread.dylib:arm64e+0x1364) in pthread_mutex_lock+0xc
    ==7197==ABORTING

**Comment by seanm** [comment]
Did you build libusb as debug?  frame 0 has no filename/line number, but frame 20 for example does...

**Comment by seanm** [comment]
There's only one call to `usbi_mutex_lock` in `libusb_get_device_list` though, so I guess it's that. Could you do an `assert(ctx)` just before the `usbi_mutex_lock(&ctx->usb_devs_lock);`?

**Comment by jdarpinian** [comment]
I've done some more debugging. The context is null, unsurprisingly. As you can see in the code referenced in the first comment, librealsense calls libusb_init just before this, and while it checks the error code it still continues to call libusb_get_device_list. libusb_init returns -99.

**Comment by jdarpinian** [comment]
Hard for me to say if this is a bug in librealsense or libusb, I'm going to guess the former.

**Comment by seanm** [comment]
-99 is `LIBUSB_ERROR_OTHER`, next I would step in lldb to find where that's getting set.

**Comment by mcuee** [comment]
> I've done some more debugging. The context is null, unsurprisingly. As you can see in the code referenced in the first comment, librealsense calls libusb_init just before this, and while it checks the error code it still continues to call libusb_get_device_list. libusb_init returns -99.

Good finding. Looks like a bug of librealsense to me already.

**Comment by mcuee** [comment]
@Aterox-os 

Please help to check as well on your end. Thanks.

**Comment by mcuee** [comment]
Close this issue as no updates for a long time.
