### ISSUE TITLE
[Windows] Getting wrong value from libusb_get_device_speed

### ISSUE THREAD

**Issue by fabiensanglard** [libusb/libusb#1604]
I am testing with a Pixel device (which are USB3 capable since Pixel 7). 

If the device is connected with a USB3 cables, I get the right value from `libusb_get_device_speed` (`libusb_speed::LIBUSB_SPEED_SUPER`). If I then connect the same device with a USB2 cable, the negotiated speed should be `LIBUSB_SPEED_HIGH`. But I still get `LIBUSB_SPEED_SUPER`.

The opposite is also true. If I reboot the Windows machine with the device connected with an USB2 cable, I get the negotiated speed from libusb as `LIBUSB_SPEED_HIGH`. If I unplug and replug with an USB3 (even on a different port), the negotiated speed is still reported as `LIBUSB_SPEED_HIGH` instead of `LIBUSB_SPEED_SUPER`. It looks like the value retrieved by `libusb_get_device_speed` is "stuck" after first retrieval.

I tried other programs to see if that is a problem with Windows but `USB Device Tree Viewer` is able to correctly differentiate the `Device Maximum Speed` and `Device Current Speed` even when plugging/unplugging with different cables.

I have traced where USB speed is retrieved for WinUSB (it is in [init_device](https://github.com/libusb/libusb/blob/de38189e8014fa393f4d8c1d9d3fdf5e2a95899d/libusb/os/windows_winusb.c#L943), and this is not called again when a device is replugged.

1. Can anybody confirm this behavior?
2. This Windows subsystem is an hairy part of the code. I am guessing `libusb` is "caching" the device and skipping the init on subsequent plug but I have been unable to trace why/where.

**Comment by mcuee** [comment]
Please help to try out the libusb Windows hotplug PR to see if the issue is there or not.
* https://github.com/libusb/libusb/pull/1406

**Comment by fabiensanglard** [comment]
I tried #1406 and it solved the problem. Device speed is correctly detected.

However it looks like #1406 effort is dead, there has not been any update on it in six months.

**Comment by fabiensanglard** [comment]
Also, testing it further, Windows hotplug leads to crash:

```
[Inline Frame] adb.exe!list_del(list_head * entry) Line 234
at /external/libusb/libusb/libusbi.h(234)
[Inline Frame] adb.exe!remove_from_flying_list(usbi_transfer * itransfer) Line 1465
at /external/libusb/libusb/io.c(1465)
adb.exe!libusb_submit_transfer(libusb_transfer * transfer) Line 1563
at /external/libusb/libusb/io.c(1563)
adb.exe!do_sync_bulk_transfer(libusb_device_handle * dev_handle, unsigned char endpoint, unsigned char * buffer, int length, int * transferred, unsigned int timeout, unsigned char type) Line 195
at /external/libusb/libusb/sync.c(195)
adb.exe!libusb_bulk_transfer(libusb_device_handle * dev_handle, unsigned char endpoint, unsigned char * data, int length, int * transferred, unsigned int timeout) Line 286
at /external/libusb/libusb/sync.c(286)
```

**Comment by sonatique** [comment]
> I tried [#1406](https://github.com/libusb/libusb/pull/1406) and it solved the problem. Device speed is correctly detected.
> 
> However it looks like [#1406](https://github.com/libusb/libusb/pull/1406) effort is dead, there has not been any update on it in six months.

As said in the PR directly, the Windows hotplug PR is and was not dead. It was in a sort of zombie state because there was neither a decision to merge it, nor to discard it, nor a todo list for making it mergeable. I hope that my new effort could lead to merging it: https://github.com/libusb/libusb/pull/1633 .

Now:  I still need to understand why one would think that the hotplug feature would help with some issue with getting the right speed, but the crash is obviously something to look at, and I will.

**Comment by sonatique** [comment]
@fabiensanglard : could you please share (part of) your application, or a least describe the relevant part?

Do you periodically call libusb_get_device_list() and print details of found devices, including speed?

Do you then start some bulk transfer with it? The crash trace you reported show that the crash implies issues when submitting transfer, which is a part of the code that has not been modified by my windows hotplug PR, so its effect is probably very indirect.

Could you tell me a little bit more? Thank you in advance

**Comment by mcuee** [comment]
@sonatique 

Just wondering if you can accomodate the following PR for testing.
* https://github.com/libusb/libusb/pull/1498

**Comment by sonatique** [comment]
@mcuee : sorry, what do you mean exactly? Would you like me to test this PR within the context of the new hotplug PR? Or is it related to this issue here with the speeds not being reported right?

**Comment by mcuee** [comment]
> [@mcuee](https://github.com/mcuee) : sorry, what do you mean exactly? Would you like me to test this PR within the context of the new hotplug PR? Or is it related to this issue here with the speeds not being reported right?

Sorry I need to be clear. Not really related to this issue. But rather PR #1498 is supposed to be an example of existing application for platforms without hotplug capability. So it might be a good example to adapt to test backwards compatibility of PR #1633.

**Comment by mcuee** [comment]
> Edit: anyway I did it and it was easy. I see things working as expected. I guess the idea is to leave hotplug_fallback as is, I mean: not playing with the opt-in capability because it would make the purpose of the "fallback" obsolete.
>
> I don't think that adding it to my PR makes sense because obviously commit shall be squashed before being merge, but you can play with it be getting the code here: https://github.com/sonatique/libusb/tree/hotplug_fallback_on_top_of_windows_opt_in_hotplug

Thanks a lot for the confirmation that it still works. I will try it as well.

**Comment by mcuee** [comment]
@fabiensanglard 

Going back to the existing issue, could you post the debug log with current git head? It may also be interesting to post the debug log with PR #1633. Then we can probably identify the root cause of the issue in the current git. Thanks.

**Comment by mcuee** [comment]
Windows hotplug PR has been merged. 
https://github.com/libusb/libusb/commit/0110ab5a3cd9eb11b6cd87ea28f12ad505d349c2

I will close this issue now.

@fabiensanglard Please reopen if you still see the issue with 1.0.31-rc1. Thanks.
